<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.latbc.dataviz.web</groupId>
  <artifactId>DatavizFrontEnd</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>DatavizFrontEnd Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>jsf-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>el-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    
        <!-- JSF 2.1 (Bundled in GlassFish 3.1) -->
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.faces</artifactId>
      <version>2.1.17</version>
    </dependency>
    
        <!-- Primefaces -->
    <dependency>
		<groupId>org.primefaces</groupId>
		<artifactId>primefaces</artifactId>
		<version>5.1</version>
	</dependency>
    
     <dependency>
		<groupId>com.latbc.dataviz</groupId>
		<artifactId>DataVizProject</artifactId>
		 <version>0.0.1-SNAPSHOT</version>
	</dependency>
    
  </dependencies>
  
  <build>
    <finalName>DatavizFrontEnd</finalName>
              <plugins>
        <!-- Indicamos que queremos compilar en java 1.7 -->
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
      </plugins>
  </build>
  
   <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
    </repository>
    <repository>
      <snapshots />
      <id>codecaus</id>
      <name>codehaus</name>
      <url>http://repository.codehaus.org</url>
    </repository>
    <repository>
      <snapshots />
      <id>ibiblio</id>
      <url>http://www.ibiblio.org/maven2/</url>
    </repository>
  </repositories>
  
</project>
