# DataViz

DataVizProject/: pom.xml
DataVizProject/src/main/java/com/latbc/dataviz/connection/impl/: MySQLDBImpl.java  OracleDBImpl.java  SQLServerImpl.java
DataVizProject/src/main/java/com/latbc/dataviz/db/connection/: ConnectionJDBC.java  test.txt
DataVizProject/src/main/java/com/latbc/dataviz/engines/: ExcelExtractionEngine.java  JsonEngine.java
DataVizProject/src/main/java/com/latbc/dataviz/exceptions/: DatabaseConnectionException.java
DataVizProject/src/main/java/com/latbc/dataviz/mysql/dao/: ClientRentsDAO.java  DataVizQueryDisplayDAO.java
DataVizProject/src/main/java/com/latbc/dataviz/mysql/dao/impl/: ClientRentsDAOImpl.java  DataVizQueryDisplayDAOImpl.java
DataVizProject/src/main/java/com/latbc/dataviz/swing/ui/: DBSelection.java  PantallaConexion.java  PantallaFileChooser.java  PantallaQuery.java  RunQuery.java  SelectionMenu.java  SwingManager.java
DataVizProject/src/main/java/com/latbc/dataviz/utils/: ConnectorDB.java  DBFactory.java  PropertiesUtil.java  PropertyValues.java
DataVizProject/src/main/resources/: config.properties
DataVizProject/src/main/test/com/latbc/dataviz/mysql/dao/impl/: TestDataVizQueryDisplayDAO.java  package-info.java
DataVizProject/src/test/java/com/latbc/test/: ClasePrueba.java  TestDataVizQueryDisplayDAO.java
DatavizFrontEnd/: pom.xml
DatavizFrontEnd/src/main/java/com/latbc/dataviz/beans/: ConnectionBean.java
DatavizFrontEnd/src/main/java/com/latbc/dataviz/connection/impl/: MySQLDBImpl.java
DatavizFrontEnd/src/main/java/com/latbc/dataviz/constants/: FrontEndConstants.java  package-info.java
DatavizFrontEnd/src/main/java/com/latbc/dataviz/engines/: ExcelExtractionEngine.java  ExtractionEngine.java  JsonEngine.java
DatavizFrontEnd/src/main/java/com/latbc/dataviz/managedbean/: ExecuteReportManagedBean.java  package-info.java
DatavizFrontEnd/src/main/java/com/latbc/dataviz/mysql/dao/impl/: ClientRentsDAOImpl.java  DataVizQueryDisplayDAOImpl.java
DatavizFrontEnd/src/main/java/com/latbc/dataviz/utils/: ConnectorDB.java  ConstantsDataViz.java  DBFactory.java  PropertyValues.java
DatavizFrontEnd/src/main/java/com/latbc/datavizfrontend/gui/: ExecuteReport.java  package-info.java
DatavizFrontEnd/src/main/java/com/latbc/datavizfrontend/managedbean/: DataBaseConnectionView.java  ExcelFileUploadController.java  ExecuteReport.java  ExecuteReportManagedBean.java  MenuOption.java  MenuView.java  MySQLConnectionView.java  OracleConnectionView.java  SQLServerConnection.java  UploadFileView.java  package-info.java
DatavizFrontEnd/src/main/resources/: config.properties
DatavizFrontEnd/src/main/test/com/latbc/dataviz/test/: TestDataVizQueryDisplayDAO.java  package-info.java
DatavizFrontEnd/src/main/test/com/latbc/test/managedbean/: ConnectionManagedBean.java
DatavizFrontEnd/src/main/test/com/latbc/test/view/: DropdownView.java
DatavizFrontEnd/src/main/webapp/: bootstrap.xhtml  createDBConnection.xhtml  createGraphic.xhtml  excelUpload.xhtml  executeReport.xhtml  login.xhtml  menu.xhtml  mySQLDBConfiguration.xhtml  oracleDBConfiguration.xhtml  sqlServerDBConfiguration.xhtml  test.xhtml  test_d3.xhtml  uploadedFile.xhtml
DatavizFrontEnd/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
